PORT = 2250
NODE_ENV = DEVELOPMENT

APP_PASSWORD =cvpmmzodiwhfbcsd

DB_URI = mongodb+srv://skqist225:Thisisme220500@cluster0.ezoyi.mongodb.net/myEcommerceDB?retryWrites=true &
w=majority

JWT_SECRET = 66o0twoFJlstRjbDQYHj
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLIENT_ID = '399404943009-3lj12e32eb02hppg133m61dpvbeh7ibs.apps.googleusercontent.com'

CLIENT_SECRET = '9OGWkZsiZ2MZ8sDgZ7GyQ59b'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04kTBwz87kAp0CgYIARAAGAQSNwF-L9IrtbLsQGu1N4FKjOZQS5t0eXeRADuo4A1MKJGmiMWSq7hUnt8BaJEMKgyEsyXN6yhpFXc'
