PORT = 2250
NODE_ENV = DEVELOPMENT

APP_PASSWORD = cvpmmzodiwhfbcsd

DB_URI = 'mongodb+srv://skqist225:Thisisme220500@cluster0.ezoyi.mongodb.net/myEcommerceDB?retryWrites=true&w=majority'

JWT_SECRET = 66o0twoFJlstRjbDQYHj
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLIENT_ID = '503314583762-bcpm6ocsci7ni3p931ms0tetuh53j3ji.apps.googleusercontent.com'
CLIENT_SECRET = 'l_RDniKNXqGKVqb6awWsjDQg'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04vAK9tAQjXI-CgYIARAAGAQSNwF-L9IrmsXFUf_KBYS7tknE_P4cEcff3dcXtLleKlaMIrBaCXakvJBNFj86u5Ub4AN5d9921pk'
